<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> -->
  
  
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm sticky-sm-top fixed-top navbar-light bg-primary shadow-sm">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#section1"><strong>O mnie</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section2"><strong>Technologie</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3"><strong>Projekty</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section4"><strong>Kontakt</strong></a>
              </li>
            </ul>
            <div class="d-flex">
                <a href="index.html"><img src="assets/images/poland-new.jpg" class="mx-3 rounded-circle cursor-pointer w-50 border" alt="polish flag"></a>
                <a href="indexeng.html"><img src="assets/images/greet-britain-new.jpg" class="mx-3 rounded-circle cursor-pointer w-50 border" alt="british flag"></a>
            </div>
            
          </div>
        </div>
      </nav>
      <header>
          <div class="photo">
            <!-- <img src="assets/images/zwykle3.png" alt="Zdjęcie Monika Ludwikowska"> -->
          </div>
          <div class="welcome">
            <h1>Monika Ludwikowska</h1>
            <h2>Junior Front-end Developer</h2>
          </div>
          <button class="arrow">
            <i class="fa-solid fa-arrow-down"></i>
            
          </button>
      </header>
      <main>
        <section class="aboutme" id="section1">
          <h3>O mnie</h3>
          <div class="descriptionme">
            <p class="text">Cześć, jestem Monika i mieszkam w Aleksandrowie kujawskim. Jestem absolwentką fizyki oraz geodezji i szacowania nieruchomości. Myślenie ścisłe, abstarkcyjne nie było mi więc od dawna obce. Praca w tych zawodach nie spełniła jednak moich oczekiwań i nie dała mi satysfakcji. W poszukiwaniu zawodowego spełnienia, zainteresowałam się w 2018 roku programowaniem i rozwijam tę pasję do dzisiaj. Poświęcam na naukę każdą wolną chwilę, a ponieważ sprawia mi to przyjemność, to chciałabym żeby stało się to również moją pracą. Zdecydowałam się na naukę Front-endu, ponieważ zwracam dużą uwagę na wygląd stron internetowych i lubię widzieć efekty swoich działań. Do tworzenia projektów najczęściej używam javascript, ale uczę się też innych technologii, aby móc je później wykorzystać w kolejnych projektach. Chciałabym podjąć pracę jako Junior Front-end Developer.</p>
          </div>
        </section>
        <section class="technologies" id="section2">
            <h3>Technologie z których korzystam</h3>
            <div class="tech">
              <div class="t1">
                <h4>HTML5</h4>
                <div class="icon"></div>
                
                
              </div>
              <div class="t2">
                <h4>CSS3</h4>
                <div class="icon"></div>
                
              </div>
              <div class="t3">
                <h4>JavaScript</h4>
                <div class="icon">
                  
                </div>
               
              </div>
              <div class="t4">
                <h4>Bootstrap</h4>
                <div class="icon">
                  
                </div>
                
              </div>
              <div class="t5">
                <h4>RWD</h4>
                <div class="icon">
                  
                </div>
                
              </div>
              <div class="t6">
                <h4>GIT</h4>
                <div class="icon">
                
                </div>
                
              </div>
              <div class="t7">
                <h4>Github</h4>
                <div class="icon">
                
                </div>
              </div>
              <div class="t8">
                <h4>React</h4>
                <div class="icon">
                  
                </div>
                
              </div>
            </div>
             
            <!-- <div class="container">
              <h3>Technologie, z których korzystam</h3>
              <div class="row gx-lg-5 justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5 w-sm-50 h-auto">
                  <div class="card bg-light border-0 h-100">
                    <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                      <h4 class="h4">HTML5</h4>
                      <div class="icon mb-4 w-100 h-100"> -->
                        <!-- <i class="fa-brands fa-html5"></i>  -->
                      <!-- </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5 w-sm-50 h-auto">
                  <div class="card bg-light border-0 h-100">
                    <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                      <h4 class="h4">CSS3</h4>
                      <div class="icon mb-4 w-100 h-100"> -->
                        <!-- <i class="fa-brands fa-css3-alt"></i> -->
                      <!-- </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5 w-sm-50">
                  <div class="card bg-light border-0 h-100">
                    <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                      <h4 class="h4">JavaScript</h4>
                      <div class="icon mb-4 w-100 h-100"> -->
                        <!-- <i class="fa-brands fa-js"></i> -->
                      <!-- </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5 w-sm-50">
                  <div class="card bg-light border-0 h-100">
                    <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                      <h4 class="h4">Bootstrap</h4>
                      <div class="icon mb-4 w-100 h-100"> -->
                        <!-- <i class="fa-brands fa-bootstrap"></i> -->
                      <!-- </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5 w-sm-50">
                  <div class="card bg-light border-0 h-100">
                    <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                      <h4 class="h4">RWD</h4>
                      <div class="icon mb-4 w-100 h-100"> -->
                        <!-- <i class='fa-regular fa-laptop-mobile fa-9x' style='color:#ffc107'></i> -->
                      <!-- </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5 w-sm-50">
                  <div class="card bg-light border-0 h-100">
                    <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                      <h4 class="h4">GIT</h4>
                      <div class="icon mb-4 w-100 h-100"> -->
                        <!-- <i class="fa-brands fa-git-alt"></i> -->
                      <!-- </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5 w-sm-50">
                  <div class="card bg-light border-0 h-100">
                    <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                      <h4 class="h4">Github</h4>
                      <div class="icon mb-4 w-100 h-100"> -->
                        <!-- <i class="fa-brands fa-github"></i> -->
                      <!-- </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5 w-sm-50">
                  <div class="card bg-light border-0 h-100">
                    <div class="card-body p-4 p-lg-5 pt-0 pt-lg-0">
                      <h4 class="h4">React</h4>
                      <div class="icon mb-4 w-100 h-100"> -->
                        <!-- <i class="fa-brands fa-react"></i>  -->
                      <!-- </div>
                      
                    </div>
                  </div>
                </div> -->
                
              <!-- </div>
            </div> -->
            
        </section>
        <section class="myprojects" id="section3">
          <div class="app">
            <div class="screen">
              <!-- <img src="assets/images/shoppinglist.png" alt=""> -->
              <button class="strona"><a href="https://monikairadus.github.io/ShoppingList_App/">Strona</a></button>
              <button class="github"><a href="https://github.com/monikairadus/ShoppingList_App.git">Github</a></button>
              <span></span>
            </div>
            <div class="descriptionapp">
              <h4>Lista zakupów</h4>
              <p>Aplikacja ta pozwala na tworzenie listy zakupów. Można podać nazwę konkretnego produktu. Po naciśnięciu przycisku "Add", podany produkt zapisuje się na liście zakupów. W każdym wierszu tej listy mamy narzędzia umożliwijące operowanie danym produktem. Jeśli daną rzecz już mamy w koszyku zakupów, to możemy skreslić ją z listy. Możemy też nasze dane do listy edytować, w tym także określać konkretną ilość produktu i jednostkę. Produkt można tez usuwać z listy.
                Jest też możliwość wyszukania produktów zawierających w swojej nazwie daną frazę.</p>
            </div>
          </div>
          <div class="app">
            <div class="screen">
              <!-- <img src="assets/images/exchangerates.png" alt=""> -->
              <button class="strona"><a href="https://monikairadus.github.io/Exchangerates_App/">Strona</a></button>
              <button class="github"><a href="https://github.com/monikairadus/Exchangerates_App.git">Github</a></button>
              <span></span>
            </div>
            <div class="descriptionapp">
              <h4>Wymiana walut</h4>
              <p>Aplikacja umożliwająca szybkie sprawdzenie kursu wymiany walut i szybkie przeliczenie dowolnej ilości pieniędzy w danej walucie na inną. Dane zostały pobrane z API.</p>
            </div>
          </div>
          <div class="app">
            <div class="screen">
              <!-- <img src="assets/images/wallet.png" alt=""> -->
              <button class="strona"><a href="https://monikairadus.github.io/MenagerMoney_App/">Strona</a></button>
              <button class="github"><a href="https://github.com/monikairadus/MenagerMoney_App.git">Github</a></button>
              <span></span>
            </div>
            <div class="descriptionapp">
              <h4>Kalkulator wydatków</h4>
              <p>Aplikacja ta pozwala skutecznie zarządzać wydatkami. W prawym panelu jest przycisk "Dodaj transakcję", po naciśnięciu którego pojawia się panel w którym można utworzyć nową transakcję. Jest tu możliwość określenia konkretnej kategorii dla wydatków np. zakupy czy kino. W zależności od tego czy transakcja ta jest po stronie wydatków czy przychodów, po zapisaniu trafia ona do odpowiedniego pola w panelu "Lista transakcji". Automatycznie obliczane są na tej podstawie dostępne środki w panelu prawym. Jest tu również możliwość usuwania wydatków w listy transakcji a także możliwość wyboru stylu w jakim aplikacja ma się wyswietlać.</p>
            </div>
          </div>
          <div class="app">
            <div class="screen">
              <!-- <img src="assets/images/mynotes.png" alt=""> -->
              <button class="strona"><a href="https://monikairadus.github.io/MyNotes_App/">Strona</a></button>
              <button class="github"><a href="https://github.com/monikairadus/MyNotes_App.git">Github</a></button>
              <span></span>
            </div>
            <div class="descriptionapp">
              <h4>Moje notatki</h4>
              <p>Aplikacja ta pozwala na tworzenie i zapisywanie notatek z trzech kategorii: Zakupy, Praca, Inne. Nacisnięcie przycisku "Dodaj" otwiera panel w którym tworzy się notatkę. Jest też mozliwość usuwania konkretnej notatki lub wszystkich notatek.</p>
            </div>
          </div>
          <div class="app">
            <div class="screen">
              <!-- <img src="assets/images/stoper.png" alt=""> -->
              <button class="strona"><a href="https://monikairadus.github.io/Stoper_App/">Strona</a></button>
              <button class="github"><a href="https://github.com/monikairadus/Stoper_App.git">Github</a></button>
              <span></span>
            </div>
            <div class="descriptionapp">
              <h4>Stoper</h4>
              <p>Aplikacja ta pozwala mierzyć czas. Przy pomocy przycisków można stoper uruchomić, zpauzować, zatrzymać, zresetować. Jest też przycisk archiwum, którego naciśnięcie pokazuje historię dotychczasowych wyników. Oprócz tego jest też możliwość zmiany stylu aplikacji oraz okienko z instrukcją obsługi programu, pojawiające się po naciśnięciu przycisku ze znakiem pomocy.</p>
            </div>
          </div>
          <div class="app">
            <div class="screen">
              <!-- <img src="assets/images/exampleweb.png" alt=""> -->
              <button class="strona"><a href="https://monikairadus.github.io/PageTemplate_App/">Strona</a></button>
              <button class="github"><a href="https://github.com/monikairadus/PageTemplate_App.git">Github</a></button>
              <span></span>
            </div>
            <div class="descriptionapp">
              <h4>Szablon strony</h4>
              <p>Projekt przykładowej strony internetowej.</p>
            </div>
          </div>
          <div class="app">
            <div class="screen">
              <!-- <img src="assets/images/exampleweb.png" alt=""> -->
              <button class="strona"><a href="https://monikairadus.github.io/portfolio_web/">Strona</a></button>
              <button class="github"><a href="https://github.com/monikairadus/portfolio_web">Github</a></button>
              <span></span>
            </div>
            <div class="descriptionapp">
              <h4>To portfolio</h4>
              <p>Strona na której właśnie się znajdujesz. Prezentuję na niej swoje umiejętności oraz ukończone projekty.</p>
            </div>
          </div>
          
        </section>
        <section class="contact" id="section4">
          <!-- <div class="contact1">
            <h3>Napisz do mnie</h3> -->
            <!-- <p>Wypełnij formularz żeby się ze mną skontaktować</p>
            <form action="">
              <input type="text" placeholder="Imię i nazwisko*">
              <input type="email" placeholder="Adres e-mail*">
              <textarea name="" id="" cols="30" rows="10" placeholder="Wiadomość*"></textarea>
              <button class="contactbtn" type="submit">Wyślij</button> -->
            <!-- </form>
          </div>
          <div class="contact2">
            <h3>Informacje kontaktowe</h3> -->
            <!-- <p>Dowiedz się o mnie więcej lub skontaktuj się w inny sposób.</p>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i> -->
          <!-- </div> -->
          <div class="container">
            <div class="row">
              <div class="col-md-6 contact1">
                <form action="">
                  <h3>Napisz do mnie</h3> 
                  <p>Wypełnij formularz żeby się ze mną skontaktować</p>
                  <input type="text" class="form-control" placeholder="Imię i nazwisko*">
                  <input type="email" class="form-control" placeholder="Adres e-mail*">
                  <textarea name="" id="" cols="30" rows="6" placeholder="Wiadomość*"></textarea>
                  <button class="btn btn-primary" type="submit">Wyślij</button>
                </form>
              </div>
              <div class="col-md-6 contact2">
                <h3>Informacje kontaktowe</h3> 
                <p>Dowiedz się o mnie więcej lub skontaktuj się w inny sposób.</p>
                <div class="github">
                  <a href="https://github.com/monikairadus"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="linkedin">
                  <a href="https://www.linkedin.com/in/monika-ludwikowska-174b8923a/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                  
              </div>
            </div>
          </div>
        </section>
      </main>
      
        
     

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        $('.arrow').on('click', function () {
          $('body, html').animate({
          scrollTop: $('.aboutme').offset().top
          }, 200)
        })
      </script>

      <script src="script.js"></script>
      

  
</body>

</html>